.header {
display: grid;
grid-template-columns: 1fr min-content 1fr;
align-items: center;
padding: 91px 83px 95px 51px;
}

.header__links-list{
display: flex;
gap: 32px;
list-style: circle;
}

.header__links-list-item {
font-size: 18px;
text-transform: lowercase;
text-underline-offset: 2px;
}

.header__links-list-item_no-bullit {
list-style-type: none;
}

.header__logo {
width: 136px;
margin-left: 33px;
}

.header__address {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-self: end;
text-underline-offset: 3px;
max-width: 206px;
font-size: 18px;
font-style: normal;
line-height: 1.36;
}

.cover {
background-image: url(../images/cover.jpg);
background-size: cover;
background-position: center;
min-height: 757px;
position: relative;
}

.overlay {
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 0.5);
}

.cover__title {
position: relative;
padding-top: 164px;
font-weight: 700;
font-size: 100px;
color: #fff;
text-transform: uppercase;
letter-spacing: 30px;
}

.align_text-left {
padding-left: 50px;
}

.align_text-center {
text-align: center;
padding-top: 17px;
padding-left: 30px;
}

.align_text-right {
text-align: right;
padding-top: 19px;
padding-right: 21px;
}

.cover__description {
display: grid;
grid-template-columns: 2fr 1fr;
position: relative;
align-items: baseline;
justify-items: center;
}

.cover__description-text {
display: flex;
padding-top: 119px;
word-spacing: 20px;
text-transform: uppercase;
color: #fff;
font-size: 22px;
}

.letter-spacing-extended {
letter-spacing: 1px;
}

.bet-button {
width: 256px;
height: 51px;
background: transparent;
color: #fff;
border-color: #fff;
text-transform: uppercase;
font-size: 22px;

}





.cards {
padding: 180px;
}

.about {
padding: 120px;
}

.footer {
padding: 180px;
}

span {
display: block;
}



